<!DOCTYPE html>
<html lang="it">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Karontes">
    <meta name="description" content="Karontes personal website">
    <meta name="keywords" content="blog,scrittura,personale">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rifare il prato, un&#39;attività che non pensavi di fare ma che in quarantena..."/>
<meta name="twitter:description" content="In questi giorni mi sono dedicato al prato. Ho un piccolo giardino e ho deciso, visto il tanto tempo libero, di rinfrescarlo un po, affrontando un lavoro di rifacimento completo del prato. La stagione è anche quella giusta e questo ha aiutato nella decisione, inoltre stare al sole e non al pc mi fa stare bene.
Ho iniziato passando un piccolo motozappa elettrico su tutto il prato, il terreno era duro ed ondulato e farlo a mano sarebbe stato gravoso e anche a rischio di infortuni."/>

    <meta property="og:title" content="Rifare il prato, un&#39;attività che non pensavi di fare ma che in quarantena..." />
<meta property="og:description" content="In questi giorni mi sono dedicato al prato. Ho un piccolo giardino e ho deciso, visto il tanto tempo libero, di rinfrescarlo un po, affrontando un lavoro di rifacimento completo del prato. La stagione è anche quella giusta e questo ha aiutato nella decisione, inoltre stare al sole e non al pc mi fa stare bene.
Ho iniziato passando un piccolo motozappa elettrico su tutto il prato, il terreno era duro ed ondulato e farlo a mano sarebbe stato gravoso e anche a rischio di infortuni." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://scribus79.github.io/posts/giardinaggio/" />
<meta property="article:published_time" content="2020-04-14T11:49:03+02:00" />
<meta property="article:modified_time" content="2020-04-14T11:49:03+02:00" />


    
      <base href="https://scribus79.github.io/posts/giardinaggio/">
    
    <title>
  Rifare il prato, un&#39;attività che non pensavi di fare ma che in quarantena... · Pensieri, parole e progetti
</title>

    
      <link rel="canonical" href="https://scribus79.github.io/posts/giardinaggio/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://scribus79.github.io/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://scribus79.github.io/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://scribus79.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://scribus79.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
    <section class="container">
      <a class="navigation-title" href="https://scribus79.github.io/">
        Pensieri, parole e progetti
      </a>
      
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://scribus79.github.io/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://scribus79.github.io/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://scribus79.github.io/progetti/">Progetti</a>
            </li>
          
        
        
      </ul>
      
    </section>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162037951-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </nav>

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Rifare il prato, un&#39;attività che non pensavi di fare ma che in quarantena...</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-04-14T11:49:03&#43;02:00'>
                April 14, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minuti letti
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://scribus79.github.io/categories/scrittura/">scrittura</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://scribus79.github.io/tags/quarantena/">quarantena</a>
      <span class="separator">•</span>
    <a href="https://scribus79.github.io/tags/pensieri/">pensieri</a>
      <span class="separator">•</span>
    <a href="https://scribus79.github.io/tags/giardino/">giardino</a></div>

        </div>
      </header>

      <div>
        
        <p>In questi giorni mi sono dedicato al prato.
Ho un piccolo giardino e ho deciso, visto il tanto tempo libero, di rinfrescarlo un po, affrontando un lavoro di rifacimento completo del prato.
La stagione è anche quella giusta e questo ha aiutato nella decisione, inoltre stare al sole e non al pc mi fa stare bene.</p>
<p>Ho iniziato passando un piccolo motozappa elettrico su tutto il prato, il terreno era duro ed ondulato e farlo a mano sarebbe stato gravoso e anche a rischio di infortuni.
Lo strumento è efficace ma salta tra le mani come un piccolo cavallo imbizzarrito e non è proprio comodo da usare, tuttavia è efficace e, una volta presa la mano, dà dei buoni risultati.
Per sicurezza l&rsquo;ho passato due volte, facendo un sacco di polvere ma anche ottedendo della terra finalmente facile da lavorare.</p>
<p>Una volta preparata la terra l&rsquo;ho rastrellata e sistemata per renderla piana e rimuovere le tante erbacce (non ho potuto usare un diserbante prima ahimè). Finito questo lungo e meticoloso lavoro (povera la mia schiena!), ho messo del terriccio sopra la superficie ottenuta.
Purtroppo ne avevo di due tipologie diverse e ne ho acquistato un&rsquo;altra ancora&hellip; lo shopping ai tempi del corona virus è così&hellip;</p>
<p>Devo dire che l&rsquo;ultima è stata molto valida, il terriccio era soffice e un po sabbioso, facile da spargere sul terreno e da appiattire.</p>
<p>Finita questa ultima fatica (il terriccio è venduto in sacchi da 80 o da 35 litri, pesano dai 22 agli 11 kg!) si può finalmente seminare!</p>
<p>Ora viene il bello, sono ancora in attesa che i semi germoglino e sono anche un po in ansia per quello&hellip;</p>
<p>Normalmente bisognerebbe dopo la semina coprire i semi con altro terriccio ma, visto che ne avevo poco non l&rsquo;ho fatto e ho lasciato tutto li&hellip; Formiche e uccelli non hanno attaccato tanto i semi ma non vedo nemmeno un germoglio, nonostante sia passata ormai una settimana quasi&hellip;</p>
<p>Spero di non aver buttato via tutto l&rsquo;investimento e la fatica&hellip;</p>
<p>Ad ogni modo la fatica fisica, specie in questo periodo in cui non si può fare sport mi ha aiutato a scaricarmi e a rilassarmi&hellip; se poi riuscissi ad avere anche un giardino verde sarebbe splendido! Ora è nero (il colore del terriccio), cosparso di tanti puntini bianco giallastri che sembrano chicchi di riso allungati (i semi dell&rsquo;erba&hellip;).</p>
<p>Se avete suggerimenti sono ben accetti&hellip; tra l&rsquo;altro ho avviato un altro progetto in parallelo, un piccolo orto per autoproduzione di verdura e ortaggi&hellip; qualche germoglio si vede&hellip; speriamo bene!</p>
<p>A presto</p>
<p>K.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pensieri-parole-e-progetti" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Il blog e sito personale di K      </p>
    
    
      
        © 2021
      
       Karontes 
    
    
       · 
      Alimentato da <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162037951-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
