<!DOCTYPE html>
<html lang="it">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Karontes">
    <meta name="description" content="Karontes personal website">
    <meta name="keywords" content="blog,scrittura,personale">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Senna, un esempio e la sua eredità (almeno per me)"/>
<meta name="twitter:description" content="&ldquo;Correre, competere, è nel mio sangue, fa parte della mia vita.&quot;
Ne ho parlato qualche giorno fa in un mio post di come ho vissuto quel 1 maggio 1994. Era un anno strano per me, le superiori, nuova città, nuova gente&hellip; forse nuovi amici. Quella notizia mi sconvolse, Senna era il parametro, il mito&hellip; il mito non muore mai.
E invece a volte si&hellip;
&ldquo;Il fatto che io abbia fede in Dio non significa che io sia immortale."/>

    <meta property="og:title" content="Senna, un esempio e la sua eredità (almeno per me)" />
<meta property="og:description" content="&ldquo;Correre, competere, è nel mio sangue, fa parte della mia vita.&quot;
Ne ho parlato qualche giorno fa in un mio post di come ho vissuto quel 1 maggio 1994. Era un anno strano per me, le superiori, nuova città, nuova gente&hellip; forse nuovi amici. Quella notizia mi sconvolse, Senna era il parametro, il mito&hellip; il mito non muore mai.
E invece a volte si&hellip;
&ldquo;Il fatto che io abbia fede in Dio non significa che io sia immortale." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://scribus79.github.io/posts/senna/" />
<meta property="article:published_time" content="2020-05-01T11:46:58+02:00" />
<meta property="article:modified_time" content="2020-05-01T11:46:58+02:00" />


    
      <base href="https://scribus79.github.io/posts/senna/">
    
    <title>
  Senna, un esempio e la sua eredità (almeno per me) · Pensieri, parole e progetti
</title>

    
      <link rel="canonical" href="https://scribus79.github.io/posts/senna/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://scribus79.github.io/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://scribus79.github.io/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://scribus79.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://scribus79.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
    <section class="container">
      <a class="navigation-title" href="https://scribus79.github.io/">
        Pensieri, parole e progetti
      </a>
      
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://scribus79.github.io/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://scribus79.github.io/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://scribus79.github.io/progetti/">Progetti</a>
            </li>
          
        
        
      </ul>
      
    </section>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162037951-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </nav>

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Senna, un esempio e la sua eredità (almeno per me)</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-05-01T11:46:58&#43;02:00'>
                May 1, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5 minuti letti
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://scribus79.github.io/categories/scrittura/">scrittura</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://scribus79.github.io/tags/pensieri/">pensieri</a>
      <span class="separator">•</span>
    <a href="https://scribus79.github.io/tags/corse/">corse</a>
      <span class="separator">•</span>
    <a href="https://scribus79.github.io/tags/piloti/">piloti</a></div>

        </div>
      </header>

      <div>
        
        <p><img src="https://scribus79.github.io/images/senna.jpg" alt="Senna"></p>
<p><em>&ldquo;Correre, competere, è nel mio sangue, fa parte della mia vita.&quot;</em></p>
<p>Ne ho parlato qualche giorno fa in un mio <a href="https://scribus79.github.io/posts/velocit%C3%A0/">post</a> di come ho vissuto quel 1 maggio 1994.
Era un anno strano per me, le superiori, nuova città, nuova gente&hellip; forse nuovi amici.
Quella notizia mi sconvolse, Senna era il parametro, il mito&hellip; il mito non muore mai.</p>
<p>E invece a volte si&hellip;</p>
<p><em>&ldquo;Il fatto che io abbia fede in Dio non significa che io sia immortale.
E non sono neanche invulnerabile, ho tanta paura di farmi male come chiunque.&quot;</em></p>
<p>Da quel momento ho iniziato a leggere, guardare, ricercare un po di tutto su di lui.</p>
<p>Ricordo un bellissimo speciale di Autosprint, un opuscolo con le sue interviste, la sua storia, le sue foto più belle. Lo conservo ancora come se fosse una reliquia.</p>
<p>Al di là però della passione, dello sport e della cronaca, cosa mi ha lasciato Ayrton e cosa probabilmente ha lasciato a tutti noi?</p>
<p>Ho sempre ammirato il suo spirito schivo, introverso. Leggendo le sue prime interviste ho trovato una piccola somiglianza con il mio carattere. Evitava le feste, le distrazioni, non amava gli eventi mondani da giovane e questo me lo fece sentire molto vicino.
La sua voglia di emergere, di dare il massimo è stata per me una fonte di ispirazione costante.
La sua cura dei particolari, la dedizione a ciò che amava fare mi hanno aiutato molto sia nello studio che nel lavoro.
E poi la sua umanità, scoprirlo fragile, umano, pieno di paure, dubbi&hellip;</p>
<p>Ayrton aveva quasi un Dio personale.
A lui parlava e da cui probabilmente riceveva risposte, segni, consigli. Mi ha sempre affascinato questo suo aspetto, forse perchè sono cresciuto in una famiglia cattolica, non praticante ma devota.
In lui la devozione era palpabile nonostante le prese in giro dei colleghi, nonostante un mondo che mette Dio in secondo piano, magari chiuso nelle case o nelle chiese ma mai in piazza (funerali e celebrazioni a parte).</p>
<p><em>&ldquo;Ogni persona ha la sua fede, il suo modo di guardare alla vita. La maggior parte della gente rifiuta temi come questi. Per quanto mi riguarda l’importante e essere in pace con se stessi. Il modo per trovare questo equilibrio per me passa attraverso la fede in Dio.&quot;</em></p>
<p>Da Ayrton ho imparato l&rsquo;umiltà di rimboccarsi le maniche e lavorare. Non si ottiene niente senza lavoro e non puoi sperare di eccellere se non ti impegni al massimo.
Beh&hellip; a volte questo mi ha messo in soggezione, soprattutto quando sento di non dare il massimo, di non concentrarmi anima e corpo come faceva lui per ottenere un risultato.</p>
<p><em>&ldquo;Non esiste curva dove non si possa sorpassare.&quot;</em></p>
<p>Ayrton era anche rabbia.
Rabbia di vincere, rabbia di affermarsi, rabbia di dire al mondo che &ldquo;io esisto e voglio essere il numero uno&rdquo;.
Questo ha segnato anche il mio modo di essere, anche io sono competitivo e da lui ho appreso che bisogna capire chi sono i tuoi avversari, studiarli, capirne i punti deboli e come usarli.
Bisogna anche però nascondere i propri punti deboli, lui lo faceva rifugiandosi in una maschera seria, circondandosi di persone fidate e scappando in Brasile o in Portogallo quando poteva.
Non sempre è facile ma bisogna tenerlo a mente.</p>
<p><em>&ldquo;Sono drogato. Drogato di vittoria. In questo momento sono totalmente dipendente dal successo: corro, vinco e dunque vivo.&quot;</em></p>
<p>Ayrton era generoso.
La sua generosità è emersa solo dopo, verso la fine della sua vita e dopo la sua morte. Non mi ritengo affatto un benefattore ma credo che tutti noi dovremmo imparare un po da lui.</p>
<p><em>&ldquo;I ricchi non possono vivere su un’isola circondata da un oceano di povertà. Noi respiriamo tutti la stessa aria. Bisogna dare a tutti una possibilità.&quot;</em></p>
<p>Ayrton non era un santo.
Questo punto può forse stonare ma in realtà lo rende ancora più umano, più vicino a tutti noi. Perchè Ayrton, come tutti i piloti, gli idoli dello sport, i politici, gli scienziati o chiunque tu stimi, era un <em>uomo</em>, proprio come me e te, che forse stai leggendo.
Aveva una vita sentimentale complicata, un rapporto con il padre non idilliaco, amici e nemici.
Cosa vuol dire?
Sbagliava e ha sbagliato, come tutti. Ma mi piace anche pensare che non bisogna lasciarsi ingabbiare dai problemi per brillare, dai rapporti che non sono come li vorremmo o da chi non ci ama.</p>
<p><em>&ldquo;La vita è troppo breve per avere dei nemici.&quot;</em></p>
<p>Ayrton era un perfezionista.
Passava ore in macchina e al box con i meccanici e i tecnici per capire come miglioare non solo l&rsquo;auto ma <strong>se stesso</strong>. Perchè una cosa che mi ha insegnato Ayrton è che puoi avere i soldi, puoi avere talento naturale ma senza impegno e dedizione non andrai da nessuna parte. Cercava di provare sempre tutto prima della gara, per non essere colto di sorpresa, investiva tempo e energie per verificare ogni piccolo dettaglio.</p>
<p><em>&ldquo;E’ strano. Proprio quando penso di essere andato il più lontano possibile, scopro che posso spingermi ancora oltre.&quot;</em></p>
<p>Ayrton era una persona pratica.
Nonostante l&rsquo;aria ascetica, il suo rapporto trascendente con Dio e la sua voglia di emergere, Ayrton teneva i piedi per terra.</p>
<p><em>&ldquo;Non ho idoli. Ammiro il duro lavoro, la dedizione e la competenza.&quot;.</em></p>
<p>Voglio lasciarvi con un ultima frase, forse la sua più famosa:</p>
<p><em>&ldquo;Se una persona non ha più sogni, non ha più alcuna ragione di vivere. Sognare è necessario anche se nel sogno va intravista la realtà. Per me è uno dei principi della vita.&quot;</em></p>
<p>Ciao Ayrton e grazie</p>
<p>K.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pensieri-parole-e-progetti" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Il blog e sito personale di K      </p>
    
    
      
        © 2020
      
       Karontes 
    
    
       · 
      Alimentato da <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162037951-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
