<!DOCTYPE html>
<html lang="it">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Karontes">
    <meta name="description" content="Karontes personal website">
    <meta name="keywords" content="blog,scrittura,personale">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Scrivere, a volte serve un buon strumento"/>
<meta name="twitter:description" content="tanti strumenti per scrivere"/>

    <meta property="og:title" content="Scrivere, a volte serve un buon strumento" />
<meta property="og:description" content="tanti strumenti per scrivere" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://scribus79.github.io/posts/schermo/" />
<meta property="article:published_time" content="2020-04-23T22:39:51+02:00" />
<meta property="article:modified_time" content="2020-04-23T22:39:51+02:00" />


    
      <base href="https://scribus79.github.io/posts/schermo/">
    
    <title>
  Scrivere, a volte serve un buon strumento · Pensieri, parole e progetti
</title>

    
      <link rel="canonical" href="https://scribus79.github.io/posts/schermo/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://scribus79.github.io/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://scribus79.github.io/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://scribus79.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://scribus79.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
    <section class="container">
      <a class="navigation-title" href="https://scribus79.github.io/">
        Pensieri, parole e progetti
      </a>
      
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://scribus79.github.io/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://scribus79.github.io/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://scribus79.github.io/progetti/">Progetti</a>
            </li>
          
        
        
      </ul>
      
    </section>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162037951-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </nav>

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Scrivere, a volte serve un buon strumento</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-04-23T22:39:51&#43;02:00'>
                April 23, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minuti letti
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://scribus79.github.io/categories/scrittura/">scrittura</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://scribus79.github.io/tags/quarantena/">quarantena</a>
      <span class="separator">•</span>
    <a href="https://scribus79.github.io/tags/pensieri/">pensieri</a></div>

        </div>
      </header>

      <div>
        
        <p>Scrivere&hellip;
Se pensi che Steven King ha iniziato su una macchina da scrivere o addirittura su carta, che tutti i grandi scrittori del passato usavano carta e calamaio e che oggi abbiamo strumenti strabilianti avere il problema di come scrivere può sembrare folle.</p>
<p>Purtroppo però non sempre è così o almeno non per me.</p>
<p>Ho iniziato a scrivere di più sul blog da quando ho acquistato un nuovo pc, non è un iMac super figo o un ultrabook super performante ma ha due cose che cercavo da tempo: un buono schermo con una bella definizione ed è leggero e compatto.</p>
<p>Scrivere è diventato più piacevole, lo strumento è diventato più docile e persino quasi da coccolare, da trattare con cura e da accarezzare con i polpastrelli, oltre che da tenere più ordinato.</p>
<p>Sto cercando di scrivere con più regolarità e in modo più strutturato, quando non scrivo piccoli pensieri qui scrivo un racconto o forse un romanzo, non lo so ancora.</p>
<p>Sto cercando di crearmi uno spazio e un tempo per scrivere di seguire i consigli di chi ne sa più di me. Sto ascoltando un podcast di scrittura creativa (grazie <a href="https://libroza.com/podcast/">Libroza</a>) e ho una lista di libri da leggere sull&rsquo;argomento.</p>
<p>Steven King nel suo <em>&ldquo;On Writing&rdquo;</em> dice che bisogna ricavarsi un momento e uno spazio, al momento non ho definito nè l&rsquo;uno nè l&rsquo;altro ma il mio pc è quando di più vicino allo spazio privato che io abbia trovato.</p>
<p>Vi sono poi i modi, mi piace molto scrivere con <em>Visual Studio Code</em>, perchè? è essenziale.
Non ha fronzoli, tasti, formattazioni, impaginazioni ecc&hellip; scrivo e se voglio formatto utilizzando i <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">codici Markdown</a>.</p>
<p>Per aiutarmi a prendere appunti durante la giornata e non solo sulla scrittura ho scoperto <a href="https://joplinapp.org/">Joplin</a> (si proprio come Janis, la cantante). E&rsquo; un altro software essenziale, supporta il markdown, si sincronizza in cloud (quindi posso avere sempre le mie note con me ma nel rispetto della privacy) ed ha anche una app.</p>
<p>Infine sto provando ad usare Bibisco per il libro, sembra avere una buona potenzialità in termini di supporto alla stesura dei testi, degli intrecci e soprattutto dei personaggi.</p>
<p>Ho un po di idee in testa ma non ho ancora affinato il tutto, qualcosa emerge ma è come se si rivelasse a me in modo sfuocato, parziale. Come quelle cose che vedi in mare nell&rsquo;acqua un po profonda, capisci che c'è qualcosa ma non sai bene cosa sia, può essere un piccolo tesoro o una busta di plastica&hellip;</p>
<p>Cosa sarà lo scoprirò, nel mentre la scrittura mi sta aiutando a passare qualche momento durante la giornata e forse a scoprire qualcosa in più di me stesso.</p>
<p>A presto</p>
<p>K.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pensieri-parole-e-progetti" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Il blog e sito personale di K      </p>
    
    
      
        © 2021
      
       Karontes 
    
    
       · 
      Alimentato da <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162037951-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
