<!DOCTYPE html>
<html lang="it">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Karontes">
    <meta name="description" content="Karontes personal website">
    <meta name="keywords" content="blog,scrittura,personale">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ne vale la pena?"/>
<meta name="twitter:description" content="riflessioni sul lavoro e la vita"/>

    <meta property="og:title" content="Ne vale la pena?" />
<meta property="og:description" content="riflessioni sul lavoro e la vita" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://scribus79.github.io/posts/nevalelapena/" />
<meta property="article:published_time" content="2021-04-17T20:22:50+02:00" />
<meta property="article:modified_time" content="2021-04-17T20:22:50+02:00" />


    
      <base href="https://scribus79.github.io/posts/nevalelapena/">
    
    <title>
  Ne vale la pena? · Pensieri, parole e progetti
</title>

    
      <link rel="canonical" href="https://scribus79.github.io/posts/nevalelapena/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://scribus79.github.io/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://scribus79.github.io/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://scribus79.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://scribus79.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
    <section class="container">
      <a class="navigation-title" href="https://scribus79.github.io/">
        Pensieri, parole e progetti
      </a>
      
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://scribus79.github.io/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://scribus79.github.io/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://scribus79.github.io/progetti/">Progetti</a>
            </li>
          
        
        
      </ul>
      
    </section>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162037951-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </nav>

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Ne vale la pena?</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2021-04-17T20:22:50&#43;02:00'>
                April 17, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minuti letti
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://scribus79.github.io/categories/scrittura/">scrittura</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://scribus79.github.io/tags/riflessioni-personali/">riflessioni personali</a></div>

        </div>
      </header>

      <div>
        
        <p>volevo solo scrivere, mi piace il suono della tasteria, la pace della scrivania e le lettere che si compongono in fila sullo schermo.</p>
<p>non sapevo ancora cosa scrivere e non lo so nemmeno ora.</p>
<p>tante cose mi girano per la mente: idee, progetti, voglie&hellip; tante cose e poche azioni, o meglio tante azioni non coordinate.</p>
<p>le domande che mi girano per la testa in questo periodo sono: vale la pena lavorare da dipendente? che senso ha avere un capo che non stimi? vorresti veramente passare tutta la vita così?</p>
<p>paura, noia, ansia e disprezzo devono far parte del mio mondo ancora per più di 20 anni?</p>
<h1 id="20-anni">20 anni</h1>
<p>non lo so&hellip; ma cosa posso fare?</p>
<p>ha senso cambiare tutto, gettare all'aria tutto per poi&hellip; cosa?</p>
<p>il problema al momento è il  <strong>progetto</strong>. qual è il progetto?</p>
<p>avessi l'idea del secolo, la voglia di aprire una azienda, un negozio o fare altro avrei più stimolo ma ora come ore ho solo voglia di stare davanti al pc.</p>
<p>mi piace questa sensazione di pace, in quello che ho definito il mio studio, con la mia tastiera e i miei pensieri.</p>
<p>è indubbiamente una bella sensazione ed una bella idea, per quanto non originale.</p>
<h1 id="e-quindi">e quindi?</h1>
<p>e quindi che fare? molli tutto per scrivere pagine di farneticazioni su internet o continui a bearti di <em>pochi</em> momenti di vanagloria, imitando gente che non sei tu, che non volevi essere, per poi massacarti per il resto del tempo in una quantità non ben specificata di incazzature e voglia di evadere.</p>
<p># il lavoro è questo?</p>
<p>sai che non lo so, sono cresciuto con il concetto del duro lavoro, di costruirmi tutto da me e poi? e poi l'ho fatto e sono qui con orgoglio. ma non mi basta.</p>
<p>non mi basta avere così poco tempo, non mi basta non poter pensare ai miei soldi più che ai soldi di un altro che nemmeno sa che esisto. non mi basta non poter disporre del mio tempo e delle mie facoltà al meglio.</p>
<p>certo, sono stato programmato a farlo, università, lavoro e tutto il resto sono finalizzati a anestetizzarti e di certo la mia famiglia, il mio contesto, non ha aiutato a crearmi quella sorta di autonomia.</p>
<p>continuerò a leggere il libro che ho iniziato <em>4 ore alla settimana</em>, voglio vedere se mi dà degli spunti.</p>
<p>certo vivere di hobby è un lusso e forse un'utopia, un po di sano dolore, fatica, disgusto, penso siano parte della vita e ne diano il sapore, il gusto per i momenti più dolci. ma non voglio che sia tutto così.</p>
<p>non voglio svegliarmi al sabato notte con il pensiero di poter finalmente dedicarmi ai miei hobby e poi venire risucchiato nelle cose da fare ed andare a dormire la domenica sera pensando di dover stare in apnea per 5 giorni, prima di poter di nuovo dare sfogo alla mia fantasia e creatività.</p>
<h1 id="5-giorni-a-settimana-in-apnea">5 giorni a settimana in apnea</h1>
<h1 id="220-giorni-all39anno">220 giorni all'anno</h1>
<h1 id="più-di-35-anni">più di 35 anni</h1>
<p>ne vale la pena?</p>
<p>K.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pensieri-parole-e-progetti" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Il blog e sito personale di K      </p>
    
    
      
        © 2021
      
       Karontes 
    
    
       · 
      Alimentato da <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162037951-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
