<!DOCTYPE html>
<html lang="it">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Karontes">
    <meta name="description" content="Karontes personal website">
    <meta name="keywords" content="blog,scrittura,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Perché leggere un ennesimo blog?"/>
<meta name="twitter:description" content="Perché leggere un ennesimo blog?
Perché, mi chiedo, un internauta deve fermarsi a leggere le mie parole, non sono di certo le uniche nel web, nè sono di qualche personaggio famoso&hellip; Forse sarà un atto di vanità o di superbia, tuttavia sento di dover scrivere, indipendentemente dal fatto che abbia un seguito o no&hellip;
Forse anche tu ti stai annoiando e giri per internet, cercando qualcosa da leggere o delle impressioni."/>

    <meta property="og:title" content="Perché leggere un ennesimo blog?" />
<meta property="og:description" content="Perché leggere un ennesimo blog?
Perché, mi chiedo, un internauta deve fermarsi a leggere le mie parole, non sono di certo le uniche nel web, nè sono di qualche personaggio famoso&hellip; Forse sarà un atto di vanità o di superbia, tuttavia sento di dover scrivere, indipendentemente dal fatto che abbia un seguito o no&hellip;
Forse anche tu ti stai annoiando e giri per internet, cercando qualcosa da leggere o delle impressioni." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://scribus79.github.io/posts/perche/" />
<meta property="article:published_time" content="2020-03-27T12:27:22+01:00" />
<meta property="article:modified_time" content="2020-03-27T12:27:22+01:00" />


    
      <base href="https://scribus79.github.io/posts/perche/">
    
    <title>
  Perché leggere un ennesimo blog? · Pensieri, parole e progetti
</title>

    
      <link rel="canonical" href="https://scribus79.github.io/posts/perche/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://scribus79.github.io/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://scribus79.github.io/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://scribus79.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://scribus79.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.68.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://scribus79.github.io/">
      Pensieri, parole e progetti
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://scribus79.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://scribus79.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://scribus79.github.io/progetti/">Progetti</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Perché leggere un ennesimo blog?</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-03-27T12:27:22&#43;01:00'>
                March 27, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minuti letti
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://scribus79.github.io/categories/scrittura/">scrittura</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://scribus79.github.io/tags/quarantena/">quarantena</a>
      <span class="separator">•</span>
    <a href="https://scribus79.github.io/tags/pensieri/">pensieri</a></div>

        </div>
      </header>

      <div>
        
        <p>Perché leggere un ennesimo blog?</p>
<p>Perché, mi chiedo, un internauta deve fermarsi a leggere le mie parole, non sono di certo le uniche nel web, nè sono di qualche personaggio famoso&hellip;
Forse sarà un atto di vanità o di superbia, tuttavia sento di dover scrivere, indipendentemente dal fatto che abbia un seguito o no&hellip;</p>
<p>Forse anche tu ti stai annoiando e giri per internet, cercando qualcosa da leggere o delle impressioni. Ecco voglio solo comunicare le mie impressioni e sensazioni, niente di più. Interesserà a qualcuno? non lo so. Piaceranno? chissà.
Al momento non sto usando Twitter per pubblicizzare questa pagina e per magari attrarre eventuali lettori&hellip; vediamo cosa accadrà, ma non escludo di farlo nei prossimi giorni.</p>
<p>Oggi il tempo non è bello, pioviggina, non fa nè caldo nè freddo e questa cosa mi crea ancora più noia.
In questo periodo di reclusione forzata la noia è una compagna costante.
Nonostante non sia solo in casa, nonostante sia con &ldquo;i miei cari&rdquo;, la convivenza forzata è difficile da reggere.
Ci vorrebbero più spazi, più distrazioni, più luoghi&hellip;
Non viviamo nello stretto, ma nessuno di noi è abituato a vivere così a stretto contatto per così tanto tempo&hellip;
La &ldquo;vacanza&rdquo; senza scopo, senza fine, senza meta può essere snervante, può farti perdere di vista cosa è importante. Perdi tempo in cose stupide, non lo dedichi a chi ha bisogno di te&hellip;
Apri mille progetti e poi li richiudi&hellip;</p>
<p>A volte mi manca il silenzio, sebbene le città e i paesi non siano stati così silenziosi da tempo immemore. Il silenzio ricercato è ben diverso da quello imposto, così come l&rsquo;isolamento volontario è diverso dalla reclusione.</p>
<p>Spero che domani sia un giorno più bello, vorrei sentire il sole sulla pelle, godermi l&rsquo;aria fresca di fuori e magari sentire gli uccelli cinguettare&hellip;</p>
<p>A presto</p>
<p>K.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pensieri-parole-e-progetti" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Il blog e sito personale di K</p>
    
    
      
        © 2020
      
       Karontes 
    
    
       · 
      Alimentato da <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
