<!DOCTYPE html>
<html lang="it">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Karontes">
    <meta name="description" content="Karontes personal website">
    <meta name="keywords" content="blog,scrittura,personale">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Le corse, la velocità e i piloti"/>
<meta name="twitter:description" content="Le corse sono la mia passione da quando avevo 12 anni.
Non che prima non le guardassi ma a quell&rsquo;età ricordo che sono diventato più appassionato, ho iniziato a leggere di corse a documentarmi (per quanto fosse possibile all&rsquo;epoca, si parla dei primi anni &lsquo;90) e a guardare per quanto possibile delle gare.
Poi tutto cambiò.
1 maggio 1994 - Imola
Forse basta dire solo un nome: Ayrton
Io ero a pranzo da dei vecchi amici di mio padre, erano amici fraterni, vivevano in una casetta nel verde in Sicilia, eravamo andati da loro per la giornata."/>

    <meta property="og:title" content="Le corse, la velocità e i piloti" />
<meta property="og:description" content="Le corse sono la mia passione da quando avevo 12 anni.
Non che prima non le guardassi ma a quell&rsquo;età ricordo che sono diventato più appassionato, ho iniziato a leggere di corse a documentarmi (per quanto fosse possibile all&rsquo;epoca, si parla dei primi anni &lsquo;90) e a guardare per quanto possibile delle gare.
Poi tutto cambiò.
1 maggio 1994 - Imola
Forse basta dire solo un nome: Ayrton
Io ero a pranzo da dei vecchi amici di mio padre, erano amici fraterni, vivevano in una casetta nel verde in Sicilia, eravamo andati da loro per la giornata." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://scribus79.github.io/posts/velocit%C3%A0/" />
<meta property="article:published_time" content="2020-04-25T19:08:43+02:00" />
<meta property="article:modified_time" content="2020-04-25T19:08:43+02:00" />


    
      <base href="https://scribus79.github.io/posts/velocit%C3%A0/">
    
    <title>
  Le corse, la velocità e i piloti · Pensieri, parole e progetti
</title>

    
      <link rel="canonical" href="https://scribus79.github.io/posts/velocit%C3%A0/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://scribus79.github.io/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://scribus79.github.io/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://scribus79.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://scribus79.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
    <section class="container">
      <a class="navigation-title" href="https://scribus79.github.io/">
        Pensieri, parole e progetti
      </a>
      
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://scribus79.github.io/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://scribus79.github.io/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://scribus79.github.io/progetti/">Progetti</a>
            </li>
          
        
        
      </ul>
      
    </section>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162037951-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </nav>

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Le corse, la velocità e i piloti</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-04-25T19:08:43&#43;02:00'>
                April 25, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minuti letti
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://scribus79.github.io/categories/scrittura/">scrittura</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://scribus79.github.io/tags/pensieri/">pensieri</a>
      <span class="separator">•</span>
    <a href="https://scribus79.github.io/tags/quarantena/">quarantena</a>
      <span class="separator">•</span>
    <a href="https://scribus79.github.io/tags/corse/">corse</a></div>

        </div>
      </header>

      <div>
        
        <p>Le corse sono la mia passione da quando avevo 12 anni.</p>
<p>Non che prima non le guardassi ma a quell&rsquo;età ricordo che sono diventato più appassionato, ho iniziato a leggere di corse a documentarmi (per quanto fosse possibile all&rsquo;epoca, si parla dei primi anni &lsquo;90) e a guardare per quanto possibile delle gare.</p>
<p>Poi tutto cambiò.</p>
<p><strong>1 maggio 1994 - Imola</strong></p>
<p>Forse basta dire solo un nome: <em><strong>Ayrton</strong></em></p>
<p>Io ero a pranzo da dei vecchi amici di mio padre, erano amici fraterni, vivevano in una casetta nel verde in Sicilia, eravamo andati da loro per la giornata. Altri incontri dopo? nessuno per almeno altri 16 anni e il successivo fu in circostanze ancora più tristi.</p>
<p>Era dopo pranzo, una grigliata con gente mai vista con figli altrettanto sconosciuti, spaesati, mai più visti. Accendiamo la Tv e vedo lui, il pilota dal casco giallo a terra poi in elicottero. Ci si ferma a parlare di lui, io sfoggio quel che so di una Formula 1 epica, ancora fisica, ancora selvaggiamente crudele.</p>
<p>So che è grave, so che non lo vedremo più correre.</p>
<p>Ricordo come fosse ora il ritorno a casa, io seduto dietro al sedile di mio papà, la radio che avvisa: &ldquo;il campione brasiliano è morto&rdquo;. Ho pianto in silenzio guardando fuori dal finestrino e ho promesso che un giorno sarei andato in Formula 1. Sogni di pre-adolescenti ma era una promessa sincera.</p>
<p>La velocità era già in me e la cercavo, la cercavo in bici in auto con mio padre, incitandolo a superare. Da quel momento l&rsquo;ho cercata anche dopo, anche oltre. Nelle discese a perdifiato in bici ero quello che si buttava a capofitto, come un mio altro idolo, Marco Pantani. La paura non era contemplata, non era da pilota e io volevo esserlo.</p>
<p>Poi la macchina, i kart, la moto. Sempre a cercare quel senso di velocità, sempre a cercare il brivido, il limite.</p>
<p>Forse per chi ha questa <em><em>malattia</em></em> stare fermi è troppo lento, troppo doloroso, troppo banale.</p>
<p>La velocità ti esalta, ti coinvolge, ti rapisce. E&rsquo; adrenalina, è vita.</p>
<p>La velocità purtroppo uccide e non lo fa solo su un&rsquo;auto o una monoposto da Gran Premio.</p>
<p>Non uccide solo i grandi piloti, gli idoli dei ragazzi, uccide anche la gente comune. Uccide anche gli amici.</p>
<p>Ovviamente non sono diventato un pilota, non avevo considerato quanti soldi, quante conoscenze, energie ed impegni volesse significare. Non avevo nemmeno considerato quali appoggi familiari servissero.</p>
<p>Tuttavia il connubio tra pilota e auto, la simbiosi tra i due è affascinante ed esaltante. Quando sei tu parte di questo sistema bipolare, nonostante tu sia il più debole, nonostante l&rsquo;altra metà della coppia possa schiacciarti e stritolarti tra i suoi ingranaggi, contro un muro o farti schiantare.</p>
<p>L&rsquo;ammirazione verso chi guida è indirizzata verso colui che, a sprezzo della sua incolumità, usa le sue forze, il suo cervello e la sua abilità per domare un mezzo inerte e pericoloso. Spesso oltre il limite del buon senso.</p>
<p>Negli anni mi sono appassionato anche di motociclismo ma non ho mai apprezzato i rally. Non dico che siano uno sport minore o meno nobile, anzi. Ho il massimo rispetto verso chi percorre quelle strade su percorsi così accidentati, senza vie di fuga, con grande capacità di improvvisazione e di adattamento.</p>
<p>Tuttavia io amo la velocità pura e quella la ottieni lontano dalle piste di terra battuta, di fango o dalle stradine tortuose della Corsica o della Liguria. La velocità sta su pista e i mezzi più veloci sono le auto &ldquo;Formula&rdquo;.</p>
<p>Questo post è un po fuori dal coro rispetto ai precedenti ma volevo raccontare parte di questa mia passione, forse ci saranno altri. Se qualcuno legge&hellip; mi faccia sapere :)</p>
<p>A presto</p>
<p>K.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pensieri-parole-e-progetti" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Il blog e sito personale di K      </p>
    
    
      
        © 2021
      
       Karontes 
    
    
       · 
      Alimentato da <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162037951-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
