<!DOCTYPE html>
<html lang="it">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Karontes">
    <meta name="description" content="Karontes personal website">
    <meta name="keywords" content="blog,scrittura,personale">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Un sito gratis grazie al software open source"/>
<meta name="twitter:description" content="Questo blog è completamente open source. Nato su Linux, scritto con Visual Studio Code, ospitato su Github. Il costo di tutto questo è zero! Non sono un programmatore nè un tecnico dell&rsquo;IT ma con un po di passione, pazienza (molta) e un po di tempo penso che ci possa riuscire chiunque. Visto che ci ho messo parecchio tempo e che forse non tutti sono in grado di leggere guide su internet in inglese o video in lingua su Youtube ho pensato di creare questa guida."/>

    <meta property="og:title" content="Un sito gratis grazie al software open source" />
<meta property="og:description" content="Questo blog è completamente open source. Nato su Linux, scritto con Visual Studio Code, ospitato su Github. Il costo di tutto questo è zero! Non sono un programmatore nè un tecnico dell&rsquo;IT ma con un po di passione, pazienza (molta) e un po di tempo penso che ci possa riuscire chiunque. Visto che ci ho messo parecchio tempo e che forse non tutti sono in grado di leggere guide su internet in inglese o video in lingua su Youtube ho pensato di creare questa guida." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://scribus79.github.io/posts/software/" />
<meta property="article:published_time" content="2020-03-30T19:47:18+02:00" />
<meta property="article:modified_time" content="2020-03-30T19:47:18+02:00" />


    
      <base href="https://scribus79.github.io/posts/software/">
    
    <title>
  Un sito gratis grazie al software open source · Pensieri, parole e progetti
</title>

    
      <link rel="canonical" href="https://scribus79.github.io/posts/software/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://scribus79.github.io/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://scribus79.github.io/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://scribus79.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://scribus79.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
    <section class="container">
      <a class="navigation-title" href="https://scribus79.github.io/">
        Pensieri, parole e progetti
      </a>
      
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://scribus79.github.io/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://scribus79.github.io/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://scribus79.github.io/progetti/">Progetti</a>
            </li>
          
        
        
      </ul>
      
    </section>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162037951-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </nav>

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Un sito gratis grazie al software open source</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-03-30T19:47:18&#43;02:00'>
                March 30, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              8 minuti letti
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://scribus79.github.io/categories/tutorial/">tutorial</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://scribus79.github.io/tags/quarantena/">quarantena</a>
      <span class="separator">•</span>
    <a href="https://scribus79.github.io/tags/software/">software</a></div>

        </div>
      </header>

      <div>
        
        <p>Questo blog è completamente open source. Nato su Linux, scritto con Visual Studio Code, ospitato su Github.
Il costo di tutto questo è zero! Non sono un programmatore nè un tecnico dell&rsquo;IT ma con un po di passione, pazienza (molta) e un po di tempo penso che ci possa riuscire chiunque. Visto che ci ho messo parecchio tempo e che forse non tutti sono in grado di leggere guide su internet in inglese o video in lingua su Youtube ho pensato di creare questa guida.</p>
<p>Se questo sito crescerà potrò magari comprare un dominio più &ldquo;parlante&rdquo; o investire di più, per ora è il mio angolo di scrittura libero ed è praticamente gratuito.</p>
<p>Per fare un sito simile basta poco e, volendo, si può fare anche con un pc non recente (ne ho usato uno di 5 o 6 anni fa e ho provato anche un pc più vecchio).
Le risorse richieste sono basse, sebbene con un pc più performante si vede molto meglio lo schermo, non ti stanchi e ovviamente i programmi girano più velocemente.</p>
<p>Per &ldquo;scrivere&rdquo; il sito in &ldquo;linguaggio macchina&rdquo;, come si diceva una volta, uso Hugo, un generatore di siti statici molto leggero e funzionale.
Di fatto, una volta installato e configurato (è semplice), basterà scrivere le pagine su un editor come se fosse un file di testo e la magia la farà Hugo, creando le pagine html e organizzando il sito.</p>
<p>Ci sono molte altre funzionalità, formattazioni, tag, ecc&hellip; ma per iniziare le trascurerò, magari in futuro potremo vederle insieme.</p>
<h1 id="requisiti">Requisiti</h1>
<ul>
<li>
<p>PC con connessione a internet</p>
</li>
<li>
<p>Linux installato e funzionante (per semplicità suggerisco Ubuntu o derivate)</p>
</li>
<li>
<p>Pacchetto Git installato - Dovrebbe bastare digitare da terminale
<code>sudo apt install git</code></p>
</li>
<li>
<p>Visual Studio Code installato (se non sai come visita la pagina <a href="https://code.visualstudio.com/">qui</a> ma puoi usare anche altri editor come Atom)</p>
</li>
<li>
<p>Un browser funzionante (suggerisco Firefox)</p>
</li>
<li>
<p>Un minimo di conoscenza di Linux e di programmazione</p>
</li>
<li>
<p>Un account su <a href="https://github.com/">GitHub</a> - Tranquilli è gratis :)</p>
</li>
</ul>
<p>Tutti i software citati qui sono open source e gratis, questo secondo me è il bello di Internet e della comunità opensource!</p>
<h1 id="installare-hugo">Installare Hugo</h1>
<p>Per iniziare installare Hugo sul vostro pc, a seconda del sistema operativo usato dovrete fare degli step diversi, in questa pagina trovate tutte le <a href="https://gohugo.io/getting-started/installing/">info</a></p>
<p>Io ho usato Linux, per cui è facile installare prima <a href="https://docs.brew.sh/Homebrew-on-Linux">Homebrew</a> e poi Hugo:</p>
<p><code>brew install hugo</code></p>
<p>Una volta installato, potrete verificare l&rsquo;installazione con</p>
<p><code>hugo version</code></p>
<p>Poi create una directory in cui volete ospitare la copia locale del vostro sito, ad esempio <code>/home/user/Websites/prova</code>, dove &ldquo;prova&rdquo; è la directory dove sarà sviluppato il vostro sito e poi digitate:</p>
<p><code>hugo new site prova</code></p>
<p>Ovviamente dovreste sostituire &ldquo;prova&rdquo; con il nome del vostro sito.</p>
<p>Fatto questo, scegliete un tema dal repository, ce ne sono tantissimi e gratuiti. Io ad esempio uso <a href="https://themes.gohugo.io/hugo-coder/">Coder</a></p>
<p>Poi installatelo sul vostro pc, generalmente si fa entrando nella directory dove state costruento il sito e digitando:</p>
<p><code>git init git submodule add [repository del vostro tema] [directory di destinazione]</code></p>
<p>Nel mio caso sarà:
<code>git submodule add https://github.com/luizdepra/hugo-coder.git themes/hugo-coder</code></p>
<p>Il passo successivo è editare il file configurazione <code>config.toml</code>, vi consiglio di usare Visual Studio Code per questa parte e per la compilazione poi delle varie pagine.
Sul sito del vostro tema probabilmente troverete già una configurazione base e la spiegazione di eventuali parametri da poter usare. 
E&rsquo; fondamentale ovviamente indicare questo parametro nel file <code>config.toml</code>:</p>
<p><code>theme = &quot;nome del tema&quot;</code></p>
<p>Nel mio caso <code>theme = &quot;hugo-coder&quot;</code></p>
<p>Altra cosa importantissima da indicare in <code>config.toml</code> è il seguente parametro, che indica l&rsquo;indirizzo del nostro futuro sito:</p>
<p><code>baseURL = &quot;https://nomeutente.github.io/&quot;</code></p>
<p>Per maggiori info sulla compilazione di <code>config.toml</code> seguite le istruzioni riportate sulla pagina del tema che avete scelto, probabilmente ci sarà anche un esempio da copiare ed adattare.</p>
<p>Nella prossima sezione invece vi spiegherò meglio perchè bisogna scrivere l&rsquo;indirizzo in questo modo, ricordatevi che &ldquo;nomeutente&rdquo; è il nome con cui vi registrerete (o vi siete registrati) in GitHub, quindi usate un nome appropriato!</p>
<p>La configurazione non si ferma qui perchè potrete indicare il nome del vostro sito, l&rsquo;indirizzo a cui sarà possibile trovarlo e altro testo che riteniate utile aggiungere. Vi lascio <a href="https://github.com/luizdepra/hugo-coder/wiki/Configurations#complete-example">qui</a> l&rsquo;esempio di Coder.</p>
<h1 id="veniamo-ora-al-primo-post">Veniamo ora al primo post!</h1>
<p>Per crearlo basterà digitare:</p>
<p><code>hugo new /posts/eccoci.md</code></p>
<p>Hugo creerà un file che si chiamerà <code>eccoci.md</code> nella cartella <code>/home/user/Websites/prova/content/posts</code>.</p>
<p>Per editarlo basterà aprirlo con Visual Studio Code (è molto comoda la barra di sinistra che ci fa vedere tutti i file del sito), ad esempio così:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">+++ 
draft = true
date = 2020-03-30T19:47:18+02:00
title = &#34;Eccoci&#34;
description = &#34;&#34;
slug = &#34;&#34; 
tags = [&#34;inizio&#34;, &#34;personale&#34;]
categories = [&#34;blog&#34;]
externalLink = &#34;&#34;
series = []
+++
Il tuo testo qui

</code></pre></div><p>Ci sono diversi modi per compilare questa sezione del documento, magari un un prossimo post ve li illusterò, ma è fondamentale indicare il <code>title</code> ed eventualmente i <code>tags</code>.</p>
<p>Attenzione alla voce <code>draft</code>, se è <code>true</code> il post sarà processato da Hugo ma non sarà visibile sul sito che genererà. E&rsquo; comodo da usare mentre si scrive per capire come verrà la pagina ma, una volta completata, è bene impostarlo su <code>false</code> e poi aggiornare il sito per la pubblicazione (vedremo in seguito come).</p>
<h1 id="proviamo-il-sito">Proviamo il sito</h1>
<p>Una volta completato il testo del post al posto de <code>Il tuo testo qui</code>, siamo pronti a vedere se il sito funziona. 
Digitiamo:</p>
<p><code>hugo server -D</code></p>
<p>poi apriamo il browser e digitiamo <code>localhost:1313</code>.</p>
<p>NOTA: il flag <code>-D</code> fa sì che Hugo compili anche le pagine con il tag <code>draft = true</code>.</p>
<p>Se tutto è andato a buon fine dovremmo vedere una copia locale del nostro sito, compreso il nostro post in draft.</p>
<p>Ora possiamo aggiungere altri post, modificare con Visual Studio Code la pagina about (basta editare il file <code>about.md</code>) e divertirci a personalizzare il sito. Se si è capaci a programmare si possono anche modificare parti del tema per renderlo più adatto al proprio gusto.</p>
<h1 id="github">Github</h1>
<p>Vediamo ora come pubblicare il sito online.
Bisogna avere un account e due repository pubblici attivi, il primo sarà chiamato ad esempio <code>blog</code> e l&rsquo;altro <code>nomeutente.github.io</code>, dove ovviamente nomeutente è il vostro nome utente su GitHub.
Attenzione: se volete che il vostro sito sia accessibile all&rsquo;indirizzo <code>https://Pippo.github.io</code> il vostro nome utente dovrà essere &ldquo;Pippo&rdquo; e dovrete creare un repository <code>Pippo.github.io</code>.</p>
<p>Ogni repository ha un link specifico in questo formato:</p>
<p><code>https://github.com/nomeutente/repository.git</code></p>
<p>Se ad esempio volete lavorare sul repository blog, il link sarà <code>https://github.com/nomeutente/blog.git</code>.
Questo link si trova sulla pagina del repository, in alto a destra cliccando sul tasto &ldquo;Clone or download&rdquo;, andate nella pagina e copiatelo.</p>
<p><img src="https://scribus79.github.io/images/github_download.jpg" alt="D"></p>
<p>Vediamo ora al nostro sistema ed impostiamo git per fare l&rsquo;upload del sito.</p>
<p>Entrate nella cartella del vostro sito, ad esempio <code>/home/user/Websites/prova/</code> e scrivete:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">git remote add origin https://github.com/nomeutente/repository.git
git pull origin master
</code></pre></div><p>A questo punto bisogna editare un file di configurazione di Git, digitando:</p>
<p><code>vim .gitignore</code></p>
<p>In alternativa a Vim si può usare Visual Studio Code.
Qui scriveremo semplicemente</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">public/
</code></pre></div><p>Di seguito andremo ad aggiungere i file al nostro repository:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">git add --all
git status
git commit -m &#34;initial commit&#34;
git push -u origin master
</code></pre></div><p>Andate ora sul vostro repository, nella pagina di GitHub. Vedrete che ora repository è stato popolato dal contenuto della directory <code>/home/user/Websites/prova/</code> del vostro pc.</p>
<p>Quanto sopra serve a salvare tutto il nostro lavoro mano a mano che svilupperemo il sito e per avere i sorgenti sempre a portata di mano.</p>
<p>Ma manca ancora qualcosa&hellip;</p>
<p>Ora andiamo nel secondo repository, quello chiamato <code>nomeutente.github.io</code>, recuperiamo il link http del repository come prima e digitiamo:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">git clone https://github.com/nomeutente/nomeutente.github.io.git
</code></pre></div><p>Questo creerà una directory chiamata <code>/nomeutente.github.io</code> in <code>/home/user/Websites/prova/</code>.</p>
<p>Ora inizializziamo questo repository:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">cd nomeutente.github.io.git
git pull origin master
cd ..
</code></pre></div><p>Ora diremo a Hugo di costruire il nuovo sito nella directory appena inizializzata:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">hugo -d ./nomeutente.github.io
</code></pre></div><p>Infine proviamo a caricare il contenuto del sito sul repository di GitHub:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">cd ./nomeutente.github.io
git status
git add --all
git commit -m &#34;Initial commit&#34;
git push origin master
</code></pre></div><p>Ora anche il repository del sito è popolato andate nel vostro account di GitHub, selezionate il repository <code>nomeutente.github.io</code> e cliccate in alto a destra su <strong>Settings</strong>, scorrete la pagina in basso fino alla sezione <strong>GitHub Pages</strong>, se tutto sarà andato a buon fine vedrete la scritta verde:</p>
<p><code>Your site is published at https://nomeutente.github.io/</code></p>
<h1 id="automatizziamo-il-caricamento">Automatizziamo il caricamento</h1>
<p>Ora che funziona tutto possiamo automatizzare il caricamento del sito, per cui lavoreremo in locale per scrivere i nuovi post e testarli e poi caricheremo la versione aggiornata in un secondo momento.</p>
<p>Ho creato un piccolo script per automatizzare il tutto, per crearlo basta digitare nella directory <code>/home/user/Websites/prova/</code>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">touch deploy.sh
chmod +x deploy.sh
</code></pre></div><p>Poi editate il file <code>deploy.sh</code> con Vim o con Visual Studio Code, inserendo il seguente codice:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="">#!/bin/sh
</span><span style=""></span>
<span style="font-style:italic"># If a command fails then the deploy stops</span>
set -e

printf <span style="font-style:italic">&#34;\033[0;32mDeploying updates to GitHub...\033[0m\n&#34;</span>

<span style="font-style:italic"># Build the project.</span>
hugo -d ./nomeutente.github.io

<span style="font-style:italic"># Go To Public folder</span>
cd ./nomeutente.github.io/

<span style="font-style:italic"># Check status</span>
git status

<span style="font-style:italic"># Add changes to git.</span>
git add --all

<span style="font-style:italic"># Commit changes.</span>
msg=<span style="font-style:italic">&#34;rebuilding site </span><span style="font-weight:bold">$(</span>date<span style="font-weight:bold">)</span><span style="font-style:italic">&#34;</span>
<span style="font-weight:bold">if</span> [ -n <span style="font-style:italic">&#34;</span>$*<span style="font-style:italic">&#34;</span> ]; <span style="font-weight:bold">then</span>
	msg=<span style="font-style:italic">&#34;</span>$*<span style="font-style:italic">&#34;</span>
<span style="font-weight:bold">fi</span>
git commit -m <span style="font-style:italic">&#34;</span>$msg<span style="font-style:italic">&#34;</span>

<span style="font-style:italic"># Push source and build repos.</span>

git push origin master
</code></pre></div><p>Fatto!
Buon divertimento e fatemi sapere se funziona!</p>
<p>K.</p>
<p>NOTA: 
potrebbe capitare che il comando git a volte dia degli errori se non si segue tutta la procedura o se vi siano repository precedenti. In tal caso un buon aiuto per me che non sono un esperto è stato ricercare su Internet il messaggio di errore ricevuto e provare a riparare con i suggerimenti trovati la situazione.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pensieri-parole-e-progetti" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Il blog e sito personale di K      </p>
    
    
      
        © 2020
      
       Karontes 
    
    
       · 
      Alimentato da <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162037951-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
